<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="6dp"
        android:src="@drawable/menu_icon" />

    <LinearLayout
        android:id="@+id/description_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/switch_food"
        android:layout_toRightOf="@id/img_food"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cà phê sữa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000000" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />
</RelativeLayout>