<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:background="@drawable/header_custom_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="casual"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_table"
                android:text="Đồ uống"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txt_category_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Tên đồ uống: "
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sn_delete_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/txt_category_name" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_delete_food_dialog"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Xóa đồ uống"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="casual"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_table"
                android:text="Danh mục"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/etxt_category_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Tên danh mục: "
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sn_delete_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/etxt_category_name" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_delete_category_dialog"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Xóa danh mục"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="casual"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/color_table"
                android:text="Bàn ăn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/etxt_table_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Tên bàn ăn: "
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sn_delete_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/etxt_table_name" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_delete_table_dialog"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Xóa bàn ăn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>